\documentclass{article}
\usepackage{/home/checco/packs/general}

\title{Ripetaio per il secondo compitino}
\author{Francesco Debortoli}
\begin{document}
    \maketitle
    \section{Dinamica locale}
    \input{dinamica_locale.tex}

    \section{Equazione coomologica}
    \input{coomologia.tex}
    
    \section{Entropia}
    \input{entropia.tex}

    \section{Flussi lineari}
    \input{flussi.tex}
    
    \section{Minimalità, unica ergodicità e dintorni}
    \input{minimalita.tex}
    

\end{document}
